//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICON1                   ICON    DISCARDABLE     "ICON1.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// BGM
//

IDR_BGM1                BGM     DISCARDABLE     "res\\BGM0.mp3"
IDR_BGM2                BGM     DISCARDABLE     "res\\BGM1.mp3"
IDR_BGM3                BGM     DISCARDABLE     "res\\BGM2.mp3"
IDR_BGM4                BGM     DISCARDABLE     "res\\BGM3.mp3"
IDR_BGM5                BGM     DISCARDABLE     "res\\BGM4.mp3"
IDR_BGM6                BGM     DISCARDABLE     "res\\BGM5.mp3"
IDR_BGM7                BGM     DISCARDABLE     "res\\BGM6.mp3"
IDR_BGM8                BGM     DISCARDABLE     "res\\BGM7.mp3"
IDR_BGM9                BGM     DISCARDABLE     "res\\BGM8.mp3"
IDR_BGM10               BGM     DISCARDABLE     "res\\BGM9.mp3"
IDR_BGM11               BGM     DISCARDABLE     "res\\BGM10.mp3"
IDR_BGM12               BGM     DISCARDABLE     "res\\BGM11.mp3"
IDR_BGM13               BGM     DISCARDABLE     "res\\BGM12.mp3"
IDR_BGM14               BGM     DISCARDABLE     "res\\BGM13.mp3"
IDR_BGM15               BGM     DISCARDABLE     "res\\BGM14.mp3"
IDR_BGM0                BGM     DISCARDABLE     "res\\BGM15.mp3"
IDR_BGM_START           BGM     DISCARDABLE     "res\\start.mp3"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,1
 PRODUCTVERSION 0,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "TAHA BOY 落沙模拟器\0"
            VALUE "CompanyName", "THAT BOY 工作室\0"
            VALUE "FileDescription", "落沙模拟器，BGM才是重点\0"
            VALUE "FileVersion", "0, 0, 0, 1\0"
            VALUE "InternalName", "落沙\0"
            VALUE "LegalCopyright", "版权所有(C) 2018\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "落沙.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "THAT BOY 落沙模拟器\0"
            VALUE "ProductVersion", "0, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

